<!DOCTYPE html>
<html>
	<head>
		<title>Mercado</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1454054629" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Pacifico&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Yanone Kaffeesatz" !important;font-size:34px !important;font-weight:300 !important;line-height:30px !important;font-style:normal !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Yanone Kaffeesatz" !important;font-size:40px !important;font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-family:"Yanone Kaffeesatz" !important;font-size:30px !important;font-weight:300 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Fredericka the Great" !important;font-size:100px !important;line-height:34px !important;font-style:normal !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {font-family:"Yanone Kaffeesatz" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-not-footer blockquote {font-family:"Yanone Kaffeesatz" !important;font-size:21px !important;font-weight:300 !important;color:#515151 !important;font-style:normal !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:30px !important;}
.wsite-button-large .wsite-button-inner {font-size:30px !important;}
</style>
<style>
.wsite-background {background-image: url("uploads/6/6/7/7/66778005/background.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/es/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"157893402803944636","title":"Inicio","url":"index.html","target":""},{"id":"175853163251355446","title":"Productores","url":"productores.html","target":""},{"id":"615252840522406213","title":"Contacto","url":"contacto.html","target":""}],
				"339706290351054221",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
					<!-- BEGIN PRIVY WIDGET CODE -->
<script type='text/javascript'>
var _d_site = _d_site || 'AF1B7C656B02E321E8258989';
(function(w, d, p, s, s2) { 
  w[p] = w[p] || function() { (w[p].q = w[p].q || []).push(arguments) }
  s = d.createElement('script'); s.async = 1; s.src = 'http://widget.privy.com/assets/widget.js'; 
  s2 = d.getElementsByTagName('script')[0]; s2.parentNode.insertBefore(s, s2); 
})(window, document, 'Privy');
</script>
<!-- END PRIVY WIDGET CODE -->
		
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-mercado"><div class="wrapper">


		<div class="page-content">
			<div id="background" class="wsite-background wsite-custom-background">
				<div id="gradient">
					
					<div id="header">
						<div class="container">
							<div id="logo"><span class="wsite-logo">

	<a href="./index.html">
		<img src="uploads/6/6/7/7/66778005/logo.png" style="margin-top:23px;" />
	</a>

</span></div>
							<div id="nav-handle">
								<label for="nav-trigger" class="hamburger"><span>Menu</span></label>
								<div class="wsite-nav-cart-wrapper"></div>
							</div>
						</div>
					</div>				
				</div>
			</div>
			
			<div id="main"><div class="container2"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div id="695052436651241149"><div><style type="text/css">
	#element-919fa94f-c373-48cd-ab69-36e6721b9b36 .callout-box-wrapper {
  padding: 0px 0px;
}
#element-919fa94f-c373-48cd-ab69-36e6721b9b36 .callout-box--standard {
  border: 1px solid #078483;
  background: #078483;
  padding: 0px 20px;
}
#element-919fa94f-c373-48cd-ab69-36e6721b9b36 .callout-box--material {
  border: 1px solid #078483;
  background: #078483;
  padding: 20px 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
#element-919fa94f-c373-48cd-ab69-36e6721b9b36 .callout-base {
  border: 1px solid #078483;
  background: #078483;
  padding: 20px 20px;
}
#element-919fa94f-c373-48cd-ab69-36e6721b9b36 .material {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

</style><div id="element-919fa94f-c373-48cd-ab69-36e6721b9b36" class="platform-element-contents">
	<div class="callout-box-wrapper">
	<div class="callout-box--standard">
	    <div class="element-content">
	        <div style="width: auto"><div></div><div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a href='contacto.html'>
<img src="uploads/6/6/7/7/66778005/4531078.png" alt="Imagen" style="width:60%;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div></div>
	    </div>
	</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement695052436651241149() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "694046499467037623-1.2.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CallOutBox = PlatformElement.extend({
        initialize: function() { }
    });

    return CallOutBox;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"vertical-padding_each":[{"vertical-padding_index":0},{"vertical-padding_index":1},{"vertical-padding_index":2},{"vertical-padding_index":3},{"vertical-padding_index":4},{"vertical-padding_index":5},{"vertical-padding_index":6},{"vertical-padding_index":7},{"vertical-padding_index":8},{"vertical-padding_index":9},{"vertical-padding_index":10},{"vertical-padding_index":11},{"vertical-padding_index":12},{"vertical-padding_index":13},{"vertical-padding_index":14},{"vertical-padding_index":15},{"vertical-padding_index":16},{"vertical-padding_index":17},{"vertical-padding_index":18},{"vertical-padding_index":19}],"horizontal-padding_each":[{"horizontal-padding_index":0},{"horizontal-padding_index":1},{"horizontal-padding_index":2},{"horizontal-padding_index":3},{"horizontal-padding_index":4},{"horizontal-padding_index":5},{"horizontal-padding_index":6},{"horizontal-padding_index":7},{"horizontal-padding_index":8},{"horizontal-padding_index":9},{"horizontal-padding_index":10},{"horizontal-padding_index":11},{"horizontal-padding_index":12},{"horizontal-padding_index":13},{"horizontal-padding_index":14},{"horizontal-padding_index":15},{"horizontal-padding_index":16},{"horizontal-padding_index":17},{"horizontal-padding_index":18},{"horizontal-padding_index":19}],"background":"#078483","border_color":"#078483","style":"standard","border":"1px solid","vertical-padding":20,"horizontal-padding":20});
			_Element.prototype.settings.page_element_id = "695052436651241149";
			
			_Element.prototype.element_id = "919fa94f-c373-48cd-ab69-36e6721b9b36";
			_Element.prototype.user_id = "66778005";
			_Element.prototype.site_id = "804836387479649187";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/694046499467037623-1.2.3/assets/";
			new _Element({
				el: '#element-919fa94f-c373-48cd-ab69-36e6721b9b36'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement695052436651241149();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement695052436651241149, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement695052436651241149();
		}
	});
}

</script></div></div></div>
</div></div>
					<!-- <div id="footer"></div> -->
			
		</div>
		
		<div class="page-sidebar">
			<div id="navhidden" class="nav"><ul class="wsite-menu-default">
		<li id="pg157893402803944636"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"
				
				class="wsite-menu-item"
				>
				Inicio
			</a>
			
		</li>
		<li id="pg175853163251355446"
			class="wsite-menu-item-wrap"
			>
			<a href="productores.html"
				
				class="wsite-menu-item"
				>
				Productores
			</a>
			
		</li>
		<li id="pg615252840522406213"
			class="wsite-menu-item-wrap"
			>
			<a href="contacto.html"
				
				class="wsite-menu-item"
				>
				Contacto
			</a>
			
		</li>
</ul>
</div>
			<div id="nav" class="nav"><ul class="wsite-menu-default">
		<li id="pg157893402803944636"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"
				
				class="wsite-menu-item"
				>
				Inicio
			</a>
			
		</li>
		<li id="pg175853163251355446"
			class="wsite-menu-item-wrap"
			>
			<a href="productores.html"
				
				class="wsite-menu-item"
				>
				Productores
			</a>
			
		</li>
		<li id="pg615252840522406213"
			class="wsite-menu-item-wrap"
			>
			<a href="contacto.html"
				
				class="wsite-menu-item"
				>
				Contacto
			</a>
			
		</li>
</ul>
</div>
			<div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:info@qfresh.co' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
 		</div>
		
	</div>
	
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>

	</body>
</html>
