magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit = 64M;
max_execution_time = 36000;
upload_max_filesize = 999M;
safe_mode = Off;
mysql.connect_timeout = 20;
session.use_only_cookies = On;
session.use_trans_sid = Off;
session.cookie_httponly = On;
session.gc_maxlifetime = 3600;
allow_url_fopen = on;

error_reporting = E_ALL;


display_startup_errors = off;
display_errors = off;
html_errors = off;
log_errors = on;
docref_root = 0;
docref_ext = 0;
error_log = /var/www/market-dev/log/error.log;
