<?xml version="1.0" ?>
<!DOCTYPE modification [
]>
<modification>
	<id>MultiMerch Core Seller Menu</id>
	<author>http://multimerch.com/</author>

    <!-- simple seller registration - login -->
	<file name="catalog/view/theme/default/template/account/register.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
					<label class="col-sm-2 control-label" for="input-telephone"><?php echo $entry_telephone; ?></label>

			]]></search>
			<add><![CDATA[
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
				<input type="tel" name="telephone" value="<?php echo $telephone; ?>" placeholder="<?php echo $entry_telephone; ?>" id="input-telephone" class="form-control" />
			]]></search>
			<add><![CDATA[
			]]></add>
		</operation>
	</file>
</modification>
